<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mass Actions</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Mass Update + Mass Edit + Mass Delete</description>
    <namespacePrefix>MassManager</namespacePrefix>
    <types>
        <members>Constants</members>
        <members>DatabaseUtility</members>
        <members>MassEditController</members>
        <members>MassUpdateController</members>
        <members>RecordWrapper</members>
        <members>TestMassEditController</members>
        <members>TestMassUpdateController</members>
        <members>UtilityController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MassEdit</members>
        <members>MassUpdate</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CommonJS</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.Mass_Delete</members>
        <members>Account.Mass_Edit_Standard_Fields</members>
        <members>Account.Mass_Update</members>
        <members>Contact.Mass_Delete</members>
        <members>Contact.Mass_Edit_Standard_Fields</members>
        <members>Contact.Mass_Update</members>
        <members>Lead.Mass_Delete</members>
        <members>Lead.Mass_Edit_Standard_Fields</members>
        <members>Lead.Mass_Update</members>
        <members>Opportunity.Mass_Delete</members>
        <members>Opportunity.Mass_Edit_Standard_Fields</members>
        <members>Opportunity.Mass_Update</members>
        <name>WebLink</name>
    </types>
    <version>29.0</version>
</Package>
